<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="impact" table="x_snc_ultron_friday" version="3">
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>impact</element>
            <name>x_snc_ultron_friday</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>vineela.yedavalli@snc</sys_created_by>
            <sys_created_on>2020-11-10 21:56:00</sys_created_on>
            <sys_id>0f3291d31b5c241012bbedf32a4bcb6d</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>impact</sys_name>
            <sys_package display_value="Ultron" source="x_snc_ultron">367199931b5c241012bbedf32a4bcb0e</sys_package>
            <sys_policy/>
            <sys_scope display_value="Ultron">367199931b5c241012bbedf32a4bcb0e</sys_scope>
            <sys_update_name>sys_choice_x_snc_ultron_friday_impact</sys_update_name>
            <sys_updated_by>vineela.yedavalli@snc</sys_updated_by>
            <sys_updated_on>2020-11-10 21:56:00</sys_updated_on>
        </sys_choice_set>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>impact</element>
            <hint/>
            <inactive>false</inactive>
            <label>Critical</label>
            <language>en</language>
            <name>x_snc_ultron_friday</name>
            <sequence>0</sequence>
            <sys_created_by>vineela.yedavalli@snc</sys_created_by>
            <sys_created_on>2020-11-10 21:56:00</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>5af1d1d31b5c241012bbedf32a4bcbbd</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>vineela.yedavalli@snc</sys_updated_by>
            <sys_updated_on>2020-11-10 21:56:16</sys_updated_on>
            <value>1</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>impact</element>
            <hint/>
            <inactive>false</inactive>
            <label>High</label>
            <language>en</language>
            <name>x_snc_ultron_friday</name>
            <sequence>1</sequence>
            <sys_created_by>vineela.yedavalli@snc</sys_created_by>
            <sys_created_on>2020-11-10 22:00:37</sys_created_on>
            <sys_domain>2608cd1b1b1c241012bbedf32a4bcbc6</sys_domain>
            <sys_domain_path>!!!/!!*/!!$/</sys_domain_path>
            <sys_id>a333d5171b5c241012bbedf32a4bcb9c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>vineela.yedavalli@snc</sys_updated_by>
            <sys_updated_on>2020-11-10 22:00:37</sys_updated_on>
            <value>2</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>impact</element>
            <hint/>
            <inactive>false</inactive>
            <label>Medium</label>
            <language>en</language>
            <name>x_snc_ultron_friday</name>
            <sequence>2</sequence>
            <sys_created_by>vineela.yedavalli@snc</sys_created_by>
            <sys_created_on>2020-11-10 22:10:08</sys_created_on>
            <sys_domain>2608cd1b1b1c241012bbedf32a4bcbc6</sys_domain>
            <sys_domain_path>!!!/!!*/!!$/</sys_domain_path>
            <sys_id>da6551571b5c241012bbedf32a4bcb85</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>vineela.yedavalli@snc</sys_updated_by>
            <sys_updated_on>2020-11-10 22:10:08</sys_updated_on>
            <value>3</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>impact</element>
            <hint/>
            <inactive>false</inactive>
            <label>Moderate</label>
            <language>en</language>
            <name>x_snc_ultron_friday</name>
            <sequence>3</sequence>
            <sys_created_by>vineela.yedavalli@snc</sys_created_by>
            <sys_created_on>2020-11-10 22:12:43</sys_created_on>
            <sys_domain>2608cd1b1b1c241012bbedf32a4bcbc6</sys_domain>
            <sys_domain_path>!!!/!!*/!!$/</sys_domain_path>
            <sys_id>f406dd971b5c241012bbedf32a4bcb64</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>vineela.yedavalli@snc</sys_updated_by>
            <sys_updated_on>2020-11-10 22:12:43</sys_updated_on>
            <value>4</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>impact</element>
            <hint/>
            <inactive>false</inactive>
            <label>Low</label>
            <language>en</language>
            <name>x_snc_ultron_friday</name>
            <sequence>4</sequence>
            <sys_created_by>vineela.yedavalli@snc</sys_created_by>
            <sys_created_on>2020-11-10 23:20:00</sys_created_on>
            <sys_domain>2608cd1b1b1c241012bbedf32a4bcbc6</sys_domain>
            <sys_domain_path>!!!/!!*/!!$/</sys_domain_path>
            <sys_id>4a1525571b9c241012bbedf32a4bcbe9</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>vineela.yedavalli@snc</sys_updated_by>
            <sys_updated_on>2020-11-10 23:20:00</sys_updated_on>
            <value>5</value>
        </sys_choice>
    </sys_choice>
</record_update>
