<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_snc_ultron_friday</description>
        <name>x_snc_ultron_friday</name>
        <operation display_value="delete">delete</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>vineela.yedavalli@snc</sys_created_by>
        <sys_created_on>2020-11-10 21:53:17</sys_created_on>
        <sys_id>67911d931b5c241012bbedf32a4bcbc6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snc_ultron_friday</sys_name>
        <sys_package display_value="Ultron" source="x_snc_ultron">367199931b5c241012bbedf32a4bcb0e</sys_package>
        <sys_policy/>
        <sys_scope display_value="Ultron">367199931b5c241012bbedf32a4bcb0e</sys_scope>
        <sys_update_name>sys_security_acl_67911d931b5c241012bbedf32a4bcbc6</sys_update_name>
        <sys_updated_by>vineela.yedavalli@snc</sys_updated_by>
        <sys_updated_on>2020-11-10 21:53:17</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
