<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role">
    <sys_user_role action="INSERT_OR_UPDATE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description/>
        <elevated_privilege>false</elevated_privilege>
        <encryption_context/>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_snc_ultron.friday_user</name>
        <requires_subscription>-1</requires_subscription>
        <scoped_admin>false</scoped_admin>
        <suffix>friday_user</suffix>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>vineela.yedavalli@snc</sys_created_by>
        <sys_created_on>2020-11-10 21:53:16</sys_created_on>
        <sys_id>cf911d931b5c241012bbedf32a4bcb33</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snc_ultron.friday_user</sys_name>
        <sys_package display_value="Ultron" source="x_snc_ultron">367199931b5c241012bbedf32a4bcb0e</sys_package>
        <sys_policy/>
        <sys_scope display_value="Ultron">367199931b5c241012bbedf32a4bcb0e</sys_scope>
        <sys_update_name>sys_user_role_cf911d931b5c241012bbedf32a4bcb33</sys_update_name>
        <sys_updated_by>vineela.yedavalli@snc</sys_updated_by>
        <sys_updated_on>2020-11-10 21:53:16</sys_updated_on>
    </sys_user_role>
</record_update>
