<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>vineela.yedavalli@snc</sys_created_by>
        <sys_created_on>2020-11-10 21:53:17</sys_created_on>
        <sys_id>5b911d931b5c241012bbedf32a4bcbac</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snc_ultron_friday.x_snc_ultron.friday_user</sys_name>
        <sys_package display_value="Ultron" source="x_snc_ultron">367199931b5c241012bbedf32a4bcb0e</sys_package>
        <sys_policy/>
        <sys_scope display_value="Ultron">367199931b5c241012bbedf32a4bcb0e</sys_scope>
        <sys_security_acl display_value="x_snc_ultron_friday">97911d931b5c241012bbedf32a4bcba8</sys_security_acl>
        <sys_update_name>sys_security_acl_role_5b911d931b5c241012bbedf32a4bcbac</sys_update_name>
        <sys_updated_by>vineela.yedavalli@snc</sys_updated_by>
        <sys_updated_on>2020-11-10 21:53:17</sys_updated_on>
        <sys_user_role display_value="x_snc_ultron.friday_user" name="x_snc_ultron.friday_user">cf911d931b5c241012bbedf32a4bcb33</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
