<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Friday">c7911d931b5c241012bbedf32a4bcb3b</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Fridays</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_snc_ultron_friday</name>
        <order/>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>x_snc_ultron.friday_user</roles>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>vineela.yedavalli@snc</sys_created_by>
        <sys_created_on>2020-11-10 21:53:16</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>17911d931b5c241012bbedf32a4bcb89</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Fridays</sys_name>
        <sys_overrides/>
        <sys_package display_value="Ultron" source="x_snc_ultron">367199931b5c241012bbedf32a4bcb0e</sys_package>
        <sys_policy/>
        <sys_scope display_value="Ultron">367199931b5c241012bbedf32a4bcb0e</sys_scope>
        <sys_update_name>sys_app_module_17911d931b5c241012bbedf32a4bcb89</sys_update_name>
        <sys_updated_by>vineela.yedavalli@snc</sys_updated_by>
        <sys_updated_on>2020-11-10 21:53:16</sys_updated_on>
        <timeline_page/>
        <title>Fridays</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
