<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="" label="Friday" language="en" table="x_snc_ultron_friday">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element/>
            <help/>
            <hint/>
            <label>Friday</label>
            <language>en</language>
            <name>x_snc_ultron_friday</name>
            <plural>Fridays</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>vineela.yedavalli@snc</sys_created_by>
            <sys_created_on>2020-11-10 21:53:18</sys_created_on>
            <sys_id>27911d931b5c241012bbedf32a4bcbd8</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Friday</sys_name>
            <sys_package display_value="Ultron" source="x_snc_ultron">367199931b5c241012bbedf32a4bcb0e</sys_package>
            <sys_policy/>
            <sys_scope display_value="Ultron">367199931b5c241012bbedf32a4bcb0e</sys_scope>
            <sys_update_name>sys_documentation_x_snc_ultron_friday__en</sys_update_name>
            <sys_updated_by>vineela.yedavalli@snc</sys_updated_by>
            <sys_updated_on>2020-11-10 21:53:18</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
